# The many dimensions of combination therapy - supplementary code

This projects includes all code to gerenate the data displayed in the figures of chapter 3. 

Function that don't specify the additivity models assume Bliss independence. 
